all:
  hosts:
    web01:
      ansible_host: 172.31.83.43
    web02:
      ansible_host: 172.31.84.72
    web03:
      ansible_host: 172.31.80.159
      ansible_user: ubuntu
    db01:
      ansible_host: 172.31.84.104
  children:
    webservers:
      hosts:
        web01:
        web02:
        web03:
    dbservers:
      hosts:
        db01:
    dc_oregon:
      children:
        webservers:
        dbservers:
      vars:
        ansible_user: ec2-user
        ansible_ssh_private_key_file: clientkey.pem
